# AndroidAudition

./: .gitignore  README.md  build.gradle  settings.gradle  代码知识点.txt
example/: build.gradle
example/src/androidTest/java/com/imooc/audition/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: delegate_discover.xml  delegate_example.xml  delegate_glide.xml  delegate_index.xml  delegate_person.xml  delegate_photoview.xml  delegate_shop.xml  delegate_sort.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/imooc/audition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte_core/: build.gradle
latte_core/src/androidTest/java/com/imooc/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/imooc/latte_core/activities/: ProxyActivity.java
latte_core/src/main/java/com/imooc/latte_core/app/: ConfigKeys.java  Configurator.java  Latte.java
latte_core/src/main/java/com/imooc/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/imooc/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/imooc/latte_core/net/: RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/imooc/latte_core/net/callback/: CallBackType.java  IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
latte_core/src/main/java/com/imooc/latte_core/net/download/: DownLoadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/imooc/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/imooc/latte_core/net/request/: HttpMethod.java
latte_core/src/main/java/com/imooc/latte_core/ui/icon/: EcIcons.java  FontEcModule.java
latte_core/src/main/java/com/imooc/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/imooc/latte_core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte_core/src/main/java/com/imooc/latte_core/util/dimen/: DimenUtil.java
latte_core/src/main/java/com/imooc/latte_core/util/file/: FileUtil.java
latte_core/src/main/java/com/imooc/latte_core/util/log/: LatteLogger.java
latte_core/src/main/java/com/imooc/latte_core/util/str/: StrUtils.java
latte_core/src/main/java/com/imooc/latte_core/util/toast/: LatteToast.java
latte_core/src/main/res/layout/: delegate_bottom.xml
(+14 files in other folders)
